# TerraTex-RP-AltV

./: .gitignore  TerraTex_RolePlay_AltV.sln  config.prod.json  readme.md  todo.md
.github/: FUNDING.yml
.github/workflows/: main.yml
TerraTex_RolePlay_AltV/: Globals.cs  LoggerConfiguration.cs  TerraTexRolePlayResource.cs  TerraTex_RolePlay_AltV_Server - Backup.csproj  TerraTex_RolePlay_AltV_Server.csproj
TerraTex_RolePlay_AltV/Chat/: AlertType.cs  Chat.cs  ChatCommands.cs  ChatTypes.cs
TerraTex_RolePlay_AltV/CustomFactories/: TTPlayer.cs
TerraTex_RolePlay_AltV/Database/: TerraTexDatabaseContext.cs
TerraTex_RolePlay_AltV/Database/Entities/: BaseEntity.cs  User.cs
TerraTex_RolePlay_AltV/Helper/: EmailHelper.cs  TextHelper.cs
TerraTex_RolePlay_AltV/Lib/Admin/: GeneralConsoleCommands.cs
TerraTex_RolePlay_AltV/Lib/Admin/Commands/: Teleport.cs  Vehicle.cs  Weather.cs
TerraTex_RolePlay_AltV/Lib/BaseSystem/: ConfirmationSystem.cs  Email.cs
TerraTex_RolePlay_AltV/Lib/BaseSystem/ConsoleInput/: ConsoleCommandAttribute.cs  ConsoleReader.cs
TerraTex_RolePlay_AltV/Lib/Environment/Weather/: Weather.cs  WeatherDefinition.cs
TerraTex_RolePlay_AltV/Lib/Helper/: AdminHelper.cs  ListHelper.cs  PlayerHelper.cs  PositionHelper.cs
TerraTex_RolePlay_AltV/Lib/System/: ConfirmationSystem.cs  Email.cs
TerraTex_RolePlay_AltV/Lib/System/ConsoleInput/: ConsoleCommandAttribute.cs  ConsoleReader.cs
TerraTex_RolePlay_AltV/Lib/User/: PlayerConnect.cs
TerraTex_RolePlay_AltV/Lib/User/Authentication/: Login.cs  Registration.cs  RegistrationData.cs
TerraTex_RolePlay_AltV/Lib/User/Connection/: PlayerConnect.cs  PlayerConnectionQueue.cs
TerraTex_RolePlay_AltV/Lib/User/Registration/: Registration.cs  RegistrationData.cs
TerraTex_RolePlay_AltV/Lib/User/SpawnAndDeath/: PlayerSpawnManager.cs
TerraTex_RolePlay_AltV/MicroScripts/: MicroTeleports.cs
TerraTex_RolePlay_AltV/Migrations/: 20230210130445_InitialCreate.Designer.cs  20230210130445_InitialCreate.cs  20230210131639_InitialCreate2.Designer.cs  20230210131639_InitialCreate2.cs  20230210141053_CreateUniqueKeys.Designer.cs  20230210141053_CreateUniqueKeys.cs  20230215153027_ExtendUserWithLatestConnectionData.Designer.cs  20230215153027_ExtendUserWithLatestConnectionData.cs  20240918093536_ChangeToDiscord.Designer.cs  20240918093536_ChangeToDiscord.cs  20240918094511_CorrectUserNameField.Designer.cs  20240918094511_CorrectUserNameField.cs  TerraTexDatabaseContextModelSnapshot.cs
TerraTex_RolePlay_AltV/Properties/: launchSettings.json
TerraTex_RolePlay_AltV/Tasks/: DailyAutomaticShutdown.cs  DatabaseSaveJob.cs  RestartChecker.cs
TerraTex_RolePlay_AltV/Utils/CommandAttributes/: DeveloperCommand.cs  HasAdminLevelAttribute.cs
TerraTex_RolePlay_AltV/Utils/Helper/: Password.cs
TerraTex_RolePlay_AltV/Utils/JsonConverter/: DateOnlyConverter.cs
TerraTex_RolePlay_AltV_Client/: Chat.cs  TerraTexRolePlayResource.cs  TerraTex_RolePlay_AltV_Client.csproj
TerraTex_RolePlay_AltV_Client/Environment/: Weather.cs
TerraTex_RolePlay_AltV_Client/User/: InitLoadingScreen.cs  Login.cs  LoginByDiscord.cs  Register.cs
TerraTex_RolePlay_AltV_Client/html/: ATM.html  KeyConfiguration.html  PayDay-Calculation.html  PlayerList.html  ShowBans.html
TerraTex_RolePlay_AltV_Client/html/Register_Login_Profile/: Login.html  PasswordForgotten.html
TerraTex_RolePlay_AltV_Client/html/Settings/: account.html  account.js  character.html  character.js  main.html
TerraTex_RolePlay_AltV_Client/html/custom/: clipboard.js  styles.scss
TerraTex_RolePlay_AltV_Client/html/general/Scripts/: handlebars-v4.0.10.js
TerraTex_RolePlay_AltV_Client/html/help_menu/: commands_binds.html  main.html  start.html
TerraTex_RolePlay_AltV_Client/utils/: TerraTexClientInit.cs
server/: altv-server - Verknüpfung.lnk  server.toml  start.bat
server/cache/: chat.resource  freeroam.resource  gangwar.resource  terratex-rp.resource  weapon-addon.resource
server/resources/terratex-rp/: resource.toml
server/resources/terratex-rp/client/: TerraTex_RolePlay_AltV_Client.deps.json
server/resources/terratex-rp/server/: TerraTex_RolePlay_AltV_Server.deps.json
server/resources/weapon-addon/: stream.toml
