<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
   <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AltV.Net.Client" Version="16.2.4" />
    <PackageReference Include="AltV.Net.Shared" Version="16.2.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="html\chat\" />
    <Folder Include="Environment\" />
  </ItemGroup>

  <ItemGroup>
	  <Content Include="html\**\*">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
  </ItemGroup>

</Project>
