<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="altV-CustomCommandsSystem" Version="1.3.7" />
    <PackageReference Include="AltV.Net" Version="14.0.2" />
    <PackageReference Include="AltV.Net.Async" Version="14.0.2" />
    <PackageReference Include="AltV.Net.Shared" Version="14.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0-preview.3.23174.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.0-preview.3.23174.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0-preview.3.23174.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NLog" Version="5.1.4" />
    <PackageReference Include="NLog.DiagnosticSource" Version="5.0.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.2.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
    <PackageReference Include="Quartz" Version="3.6.2" />
    <PackageReference Include="Quartz.Serialization.Json" Version="3.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CustomFactories\" />
    <Folder Include="Database\Entities\" />
    <Folder Include="Lib\Admin\" />
    <Folder Include="Lib\Helper\" />
    <Folder Include="Migrations\" />
    <Folder Include="Helper\" />
    <Folder Include="Utils\JsonConverter\" />
    <Folder Include="Utils\Helper\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="cd $(ProjectDir)..\build &amp;&amp; npm run build --env=$(Configuration)" />
  </Target>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="cd $(ProjectDir)..\build &amp;&amp; npm i" />
  </Target>

</Project>
